{
  "manifest_version": 3,
  "name": "Study Planner",
  "version": "1.4.0",
  "description": "Plan what to study, tag it by Bloom's level, and block the noise while you work.",
  "permissions": [
    "storage",
    "alarms",
    "offscreen",
    "declarativeNetRequest",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Study Planner"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}